# WEB_FEHNA

./: .env  .env.example  .env.local  .gitignore  README.md  package-lock.json  package.json
DB_Design/: fehna_db_supabase.sql  migrations.sql
PrototipoWEB_Figma/: .gitignore  FEHNA.csproj  FEHNA.sln  Program.cs  appsettings.json  fehna.db  index.html  package-lock.json  package.json  vite.config.ts
PrototipoWEB_Figma/Controllers/: AthletesController.cs  ContactController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  RankingsController.cs  RegistrationController.cs  SponsorsController.cs
PrototipoWEB_Figma/Data/: FehnaDbContext.cs  SeedData.cs
PrototipoWEB_Figma/Models/: Athlete.cs  ContactMessage.cs  EventItem.cs  GalleryItem.cs  NewsItem.cs  Registration.cs  Sponsor.cs  TimeRecord.cs
PrototipoWEB_Figma/Properties/: launchSettings.json
PrototipoWEB_Figma/Views/: _ViewImports.cshtml
PrototipoWEB_Figma/Views/Home/: Index.cshtml
PrototipoWEB_Figma/src/: main.tsx
PrototipoWEB_Figma/src/app/: App.tsx
WEB_FEHNA/: .gitignore  README.md  WEB_FEHNA.sln
WEB_FEHNA/WEB_FEHNA.Server/: Program.cs  WEB_FEHNA.Server.csproj
WEB_FEHNA/WEB_FEHNA.Server/Controllers/: PingController.cs
WEB_FEHNA/WEB_FEHNA.Server/Properties/: launchSettings.json
WEB_FEHNA/web_fehna.client/: README.md  angular.json  package-lock.json  package.json
WEB_FEHNA/web_fehna.client/src/: index.html  styles.css
WEB_FEHNA/web_fehna.client/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
WEB_FEHNA/web_fehna.client/src/app/core/guards/: auth.guard.ts
WEB_FEHNA/web_fehna.client/src/app/core/models/: athlete.model.ts  event.model.ts  news.model.ts  record.model.ts  user.model.ts
WEB_FEHNA/web_fehna.client/src/app/core/services/: athletes.service.ts  auth.service.ts  events.service.ts  news.service.ts  records.service.ts
WEB_FEHNA/web_fehna.client/src/app/core/theme/: fehna-preset.ts
WEB_FEHNA/web_fehna.client/src/app/layout/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
WEB_FEHNA/web_fehna.client/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
WEB_FEHNA/web_fehna.client/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
WEB_FEHNA/web_fehna.client/src/app/layout/public-layout/: public-layout.component.css  public-layout.component.html  public-layout.component.ts
dist_check2/: index.html
dist_check2/assets/: index-D_m1FQq2.css  index-DiCwX4Fg.js
guidelines/: CONTEXTO_PROYECTO_FEHNA.md  GUIA_IMPLEMENTACION_FRONTEND.md  medios-sistema.md
src/: main.tsx
src/admin/: AdminLayout.tsx  MediaUploader.tsx  ui.tsx  useCatalogos.ts  useCrud.ts
src/admin/modules/: ClubesAdmin.tsx  ContactoAdmin.tsx  Dashboard.tsx  DeportistasAdmin.tsx  EventosAdmin.tsx  NoticiasAdmin.tsx  PatrocinadoresAdmin.tsx  TiemposAdmin.tsx  UsuariosAdmin.tsx
src/app/: App.tsx
src/app/components/: AdminLink.tsx
src/auth/: AuthProvider.tsx  RequireAuth.tsx
src/lib/: contactoIconos.tsx  database.types.ts  mediaConfig.ts  mediaService.ts  router.tsx  supabase.ts  tiempo.ts  useMedios.ts  useNoticias.ts  usePublic.ts
src/pages/: AdminLogin.tsx  AdminPanel.tsx
src/styles/: fonts.css  theme.css
utils/supabase/: middleware.ts
(+34 files in other folders)
