<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FEHNA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude frontend source, node_modules, and build configs from .NET compilation -->
    <Content Remove="src/**" />
    <Content Remove="guidelines/**" />
    <Content Remove="node_modules/**" />
    <Content Remove="default_shadcn_theme.css" />
    <Content Remove="pnpm-workspace.yaml" />
    <Content Remove="postcss.config.mjs" />
    <Content Remove="ATTRIBUTIONS.md" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Compile Remove="src/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
