<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WEB_FEHNA.Server</RootNamespace>
        <SpaRoot>..\web_fehna.client</SpaRoot>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Excludes the Angular source/node_modules from the .NET project's file watcher and publish output. -->
        <Content Remove="$(SpaRoot)/**"/>
        <None Remove="$(SpaRoot)/**"/>
        <None Include="$(SpaRoot)/**" Exclude="$(SpaRoot)/node_modules/**;$(SpaRoot)/dist/**"/>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)/node_modules') ">
        <Message Importance="high" Text="Restoring npm packages for the Angular client. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Message Importance="high" Text="Building the Angular client for production..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production"/>

        <ItemGroup>
            <DistFiles Include="$(SpaRoot)/dist/web_fehna.client/browser/**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot/%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
